{
  "name": "Dayvie's Youtube Downloader ELECTRON",
  "version": "1.0.0",
  "description": "Dayvie's Youtube Downloader ELECTRON",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/d4yvie/yt_downloader_electron",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "David Yesil",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.8.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "ytdl-core": "^0.20.2"
  }
}
